<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_yx8h92hj7hbr-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_yx8h92hj7hbr-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_yx8h92hj7hbr-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_7slawfhlhxuo-0 {
            list-style-type: none
        }

        ul.lst-kix_7slawfhlhxuo-1 {
            list-style-type: none
        }

        .lst-kix_yx8h92hj7hbr-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_yx8h92hj7hbr-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_7slawfhlhxuo-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_7slawfhlhxuo-2 {
            list-style-type: none
        }

        .lst-kix_yx8h92hj7hbr-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_7slawfhlhxuo-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_yx8h92hj7hbr-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_7slawfhlhxuo-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_7slawfhlhxuo-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_7slawfhlhxuo-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_yx8h92hj7hbr-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_7slawfhlhxuo-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_7slawfhlhxuo-3 {
            list-style-type: none
        }

        ul.lst-kix_7slawfhlhxuo-4 {
            list-style-type: none
        }

        ul.lst-kix_7slawfhlhxuo-5 {
            list-style-type: none
        }

        ul.lst-kix_7slawfhlhxuo-6 {
            list-style-type: none
        }

        ul.lst-kix_7slawfhlhxuo-7 {
            list-style-type: none
        }

        ul.lst-kix_7slawfhlhxuo-8 {
            list-style-type: none
        }

        .lst-kix_7slawfhlhxuo-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_yx8h92hj7hbr-3 {
            list-style-type: none
        }

        ul.lst-kix_yx8h92hj7hbr-2 {
            list-style-type: none
        }

        ul.lst-kix_yx8h92hj7hbr-5 {
            list-style-type: none
        }

        ul.lst-kix_yx8h92hj7hbr-4 {
            list-style-type: none
        }

        ul.lst-kix_yx8h92hj7hbr-1 {
            list-style-type: none
        }

        ul.lst-kix_yx8h92hj7hbr-0 {
            list-style-type: none
        }

        .lst-kix_7slawfhlhxuo-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_yx8h92hj7hbr-7 {
            list-style-type: none
        }

        ul.lst-kix_yx8h92hj7hbr-6 {
            list-style-type: none
        }

        .lst-kix_yx8h92hj7hbr-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_7slawfhlhxuo-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_yx8h92hj7hbr-8 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c4 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 10pt;
            font-family: "Arial";
            font-style: normal
        }

        .c25 {
            margin-left: 0pt;
            padding-top: 6.3pt;
            text-indent: 0.6pt;
            padding-bottom: 0pt;
            line-height: 3.120417356491089;
            page-break-after: avoid;
            text-align: left;
            margin-right: 84.7pt
        }

        .c5 {
            margin-left: 0.6pt;
            padding-top: 5.2pt;
            text-indent: -0.3pt;
            padding-bottom: 0pt;
            line-height: 1.4960672855377197;
            text-align: left;
            margin-right: 66.2pt
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Arial";
            font-style: normal
        }

        .c50 {
            margin-left: 36.5pt;
            padding-top: 1.3pt;
            text-indent: -17.9pt;
            padding-bottom: 0pt;
            line-height: 1.499400019645691;
            text-align: left;
            margin-right: 10.5pt
        }

        .c28 {
            margin-left: 36.2pt;
            padding-top: 6.3pt;
            text-indent: -17.5pt;
            padding-bottom: 0pt;
            line-height: 1.499400019645691;
            text-align: left;
            margin-right: 31.6pt
        }

        .c26 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c18 {
            margin-left: 36.2pt;
            padding-top: 24.3pt;
            text-indent: -17.5pt;
            padding-bottom: 0pt;
            line-height: 1.4993979930877686;
            text-align: left;
            margin-right: 36.9pt
        }

        .c33 {
            margin-left: 35.8pt;
            padding-top: 26.2pt;
            text-indent: -17.2pt;
            padding-bottom: 0pt;
            line-height: 1.4960672855377197;
            text-align: left;
            margin-right: 1.3pt
        }

        .c37 {
            margin-left: 0pt;
            padding-top: 6.3pt;
            text-indent: 18.6pt;
            padding-bottom: 0pt;
            line-height: 3.120417356491089;
            text-align: left;
            margin-right: 84.7pt
        }

        .c35 {
            margin-left: 0.6pt;
            padding-top: 6.3pt;
            text-indent: -0.5pt;
            padding-bottom: 0pt;
            line-height: 1.499400019645691;
            text-align: left;
            margin-right: 3.6pt
        }

        .c32 {
            margin-left: 36.2pt;
            padding-top: 1.3pt;
            text-indent: -17.5pt;
            padding-bottom: 0pt;
            line-height: 1.499400019645691;
            text-align: left;
            margin-right: 1.6pt
        }

        .c45 {
            margin-left: 0.6pt;
            padding-top: 19.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        .c39 {
            margin-left: 0.6pt;
            padding-top: 25.8pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        .c3 {
            margin-left: 18.7pt;
            padding-top: 1.3pt;
            padding-bottom: 0pt;
            line-height: 1.499400019645691;
            text-align: left;
            margin-right: 18.5pt
        }

        .c12 {
            margin-left: 0.6pt;
            padding-top: 26.2pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        .c34 {
            margin-left: 0.3pt;
            padding-top: 24.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        .c16 {
            margin-left: 0.5pt;
            padding-top: 19.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        .c15 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            page-break-after: avoid;
            text-align: right;
            margin-right: 166.3pt
        }

        .c31 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            font-size: 11pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c40 {
            margin-left: 0.6pt;
            padding-top: 24.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        .c0 {
            margin-left: 36.5pt;
            padding-top: 6.3pt;
            text-indent: -17.8pt;
            padding-bottom: 0pt;
            line-height: 1.499400019645691;
            text-align: left
        }

        .c48 {
            color: #1155cc;
            font-weight: 400;
            text-decoration: none;
            font-family: "Arial";
            font-style: normal
        }

        .c24 {
            margin-left: 0.6pt;
            padding-top: 1.9pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c13 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            text-align: center;
            margin-right: 0.8pt
        }

        .c10 {
            margin-left: 18.7pt;
            padding-top: 1.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c8 {
            color: #2079c7;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c44 {
            margin-left: 0.6pt;
            padding-top: 28.1pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c20 {
            text-decoration-skip-ink: none;
            font-size: 10pt;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c7 {
            margin-left: 18.7pt;
            padding-top: 6.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c38 {
            margin-left: 18.7pt;
            padding-top: 1.9pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c6 {
            margin-left: 0.5pt;
            padding-top: 6.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c46 {
            margin-left: 0.5pt;
            padding-top: 6.7pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c49 {
            margin-left: 18.7pt;
            padding-top: 24.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c9 {
            margin-left: 0.2pt;
            padding-top: 6.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c11 {
            margin-left: 0.4pt;
            padding-top: 6.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c47 {
            margin-left: 18.7pt;
            padding-top: 26.2pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c17 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c27 {
            color: #222222;
            text-decoration: none;
            font-family: "Arial";
            font-style: normal
        }

        .c30 {
            padding-top: 6.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c42 {
            background-color: #ffffff;
            max-width: 536.4pt;
            padding: 35.3pt 39.6pt 49.7pt 36pt
        }

        .c29 {
            color: inherit;
            text-decoration: inherit
        }

        .c41 {
            orphans: 2;
            widows: 2
        }

        .c21 {
            font-weight: 700;
            font-size: 11pt
        }

        .c2 {
            font-size: 10pt;
            font-weight: 700
        }

        .c23 {
            font-weight: 700;
            font-size: 16pt
        }

        .c22 {
            font-size: 10pt
        }

        .c36 {
            color: #2079c7
        }

        .c14 {
            height: 11pt
        }

        .c19 {
            vertical-align: baseline
        }

        .c43 {
            color: #222222
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "Arial";
            line-height: 1.5;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .subtitle {
            padding-top: 0pt;
            color: #2079c7;
            font-weight: 700;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "Arial";
            line-height: 1.5;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 25.8pt;
            color: #2079c7;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 24.3pt;
            color: #2079c7;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 24.3pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 0pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 19.3pt;
            color: #2079c7;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 0pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c42" style="margin:auto;">
    <p class="c15 title" id="h.38l7jt12dlqz"><span class="c19">Krishnakumar </span><span class="c8 c23">Srinivasan
        </span></p>
    <p class="c26 subtitle" id="h.lwk38yb2yu0c"><span class="c36">Front-End </span><span class="c43">Developer</span>
    </p>
    <p class="c13"><span class="c4">krishnakumarsriniv@gmail.com</span><span class="c22 c19 c48">&nbsp;</span><span
            class="c1">||Nanganallur, Chennai || 9042374506 || </span><span class="c4"><a class="c29"
                href="https://www.google.com/url?q=https://krish-creator.github.io/&amp;sa=D&amp;source=editors&amp;ust=1654594616806985&amp;usg=AOvVaw3SbnqPM2GyEwDV1XK67fvk">krish-creator.github.io</a></span>
    </p>
    <h1 class="c39" id="h.p3rqgvdbsxj9"><span class="c8 c21">Professional Summary </span></h1>
    <p class="c47"><span class="c1">&#9679; Software analyst having 3 Years &amp; 10 Months of experience in Information
            Technology and 1 Year </span><span class="c22">of experience as Front End Developer.</span></p>
    <p class="c7"><span class="c1">&#9679; Worked on SQL, PL/SQL, Shell Scripting, SSIS, DynamoDB, S3, Lambda. </span>
    </p>
    <p class="c7"><span class="c1">&#9679; Provided level 1, 2, 3 support to end users &amp; executives. </span></p>
    <p class="c0"><span class="c1">&#9679; Played the administrator role in granting access rights to the users, new
            user activations , constantly checking for process errors and resolving them. </span></p>
    <p class="c50"><span class="c1">&#9679; Worked on support and maintenance projects which involve fixing run time
            issues, application issues, Demand Management, Process Improvement. </span></p>
    <p class="c10"><span class="c1">&#9679; Experience in PL/SQL, SSIS, Shell Scripting. </span></p>
    <p class="c37"><span class="c1">&#9679; Experience in development of HTML, CSS</span><span class="c22">,
            Bootstrap</span><span class="c1">&nbsp;JS, React JS. (Emailer, Flatpages, </span><span
            class="c22">W</span><span class="c1">eb) </span></p>
    <h1 class="c25" id="h.tmfqe3gwwqfq"><span class="c8 c21">Technical Summary </span></h1>
    <p class="c5"><span class="c1">Operating Systems - Windows XP, 7, 8 ,10 &amp; Windows Server 2003, 2008, 2012 &amp;
            Unix (SunOS, CentOS) Databases - </span><span class="c19 c31">MS SQL Server 2005, Sybase, DynamoDB </span>
    </p>
    <p class="c24"><span class="c1">Programming - SQL, PL/SQL, SSIS,Shell Scripts </span></p>
    <p class="c6"><span class="c1">MS Office - MS Word, Excel and PowerPoint </span></p>
    <p class="c35"><span class="c1">Tools Used - DbVisualizer, MS SQL Server Management Studio, SQL Server Business
            Intelligence Development Studio, Putty, Visual Studio Code, Chrome Remote Desktop, Microsoft Teams, Amazon
            Web Services, Service Now. HTML, CSS - Emailers &amp; Flat Pages </span></p>
    <h1 class="c45" id="h.y97py8tswl0n"><span class="c8 c21">Education </span></h1>
    <p class="c33"><span class="c1">&#9679; BE (Mechanical) in Sri Sai Ram College of Engineering, Visvesvaraya
            Technological University, Bangalore, 2016 with aggregate </span><span class="c31 c19">of </span><span
            class="c1">70.06% </span></p>
    <p class="c38"><span class="c1">&#9679; HSC in Sai Matriculation Higher Secondary School, Chennai with aggregate of
            85%. </span></p>
    <p class="c7"><span class="c1">&#9679; Secondary School in Kendriya Vidyalaya D.G.Q.A, Chennai with CGPA 7.2</span>
    </p>
    <p class="c7 c14"><span class="c1"></span></p>
    <p class="c14 c30"><span class="c1"></span></p>
    <h1 class="c39" id="h.l2cerxp5owqy"><span class="c19">Professional Experience </span></h1>
    <h2 class="c12" id="h.4wfbmryfycan"><span class="c21 c19 c27">SOS Technologies, Chennai </span></h2>
    <p class="c9"><span class="c1">Front End Developer</span></p>
    <p class="c11"><span class="c1">(June 2021 &ndash; Till) </span></p>
    <h2 class="c40 c41" id="h.8xbfo85cxbzg"><span class="c8 c21">Project </span></h2>
    <h3 class="c34" id="h.m60snwludoyd"><span class="c17 c2">Client: BigBasket</span></h3>
    <p class="c18"><span class="c2">&#9679; </span><span class="c1">BigBasket is a online supermarket for all your daily
            needs in India. </span></p>
    <p class="c3"><span class="c2">&#9679; </span><span class="c1">Worked in HTML, CSS, BootStrap, Adobe Photoshop.
        </span></p>
    <h4 class="c16" id="h.otowws6dxwte"><span class="c8 c2">Responsibility </span></h4>
    <p class="c18"><span class="c2">&#9679; </span><span class="c1">Worked in responsive Emailers &amp; Flatpages that
            are responsive in all the platforms.</span></p>
    <p class="c3"><span class="c2">&#9679; </span><span class="c22">Worked in updating the </span><span class="c20"><a
                class="c29"
                href="https://www.google.com/url?q=https://www.bbdaily.com/&amp;sa=D&amp;source=editors&amp;ust=1654594616810519&amp;usg=AOvVaw0mLlI7OgKW-HeRh43krH6u">https://www.bbdaily.com/</a></span><span
            class="c1">&nbsp;website for the requests from the client. </span></p>
    <h3 class="c34" id="h.68koe2ir6h3s"><span class="c17 c2">Client: Melting Hearts</span></h3>
    <p class="c18"><span class="c2">&#9679; </span><span class="c1">Melting Hearts is an Ecommerce site for selling dry
            fruit food products. </span></p>
    <p class="c3"><span class="c2">&#9679; </span><span class="c1">Worked in Shopify.</span></p>
    <h4 class="c16" id="h.p4suvnh2sk6l"><span class="c2 c8">Responsibility </span></h4>
    <p class="c18"><span class="c2">&#9679; </span><span class="c22">Worked on development of the shopify website
        </span><span class="c20"><a class="c29"
                href="https://www.google.com/url?q=https://meltinghearts.co/&amp;sa=D&amp;source=editors&amp;ust=1654594616811565&amp;usg=AOvVaw2kbNOsDEbk6jIFNc3igzc6">https://meltinghearts.co/</a></span>
    </p>
    <p class="c3"><span class="c2">&#9679; </span><span class="c1">Worked on inventory management, payment setup, tax
            setup for the shopify website. </span></p>
    <h3 class="c34" id="h.t3qo00grzhff"><span class="c17 c2">Client: Gunaas</span></h3>
    <p class="c18"><span class="c2">&#9679; </span><span class="c1">Gunaas is a diamond merchant&rsquo;s website based
            out of Hyderabad, India. </span></p>
    <p class="c3"><span class="c2">&#9679; </span><span class="c1">Worked in html, css, bootstrap, reactstrap, reactJs.
        </span></p>
    <h4 class="c16" id="h.9iyxv43zboq6"><span class="c8 c2">Responsibility </span></h4>
    <p class="c18"><span class="c2">&#9679; </span><span class="c22">Worked on development of the website </span><span
            class="c20"><a class="c29"
                href="https://www.google.com/url?q=https://gunaasdiamond.com/&amp;sa=D&amp;source=editors&amp;ust=1654594616812667&amp;usg=AOvVaw19E2_iHetcXTQMJAenb4C_">https://gunaasdiamond.com/</a></span>
    </p>
    <h3 class="c34" id="h.ellxoa3twhy7"><span class="c17 c2">Client: Kubric</span></h3>
    <p class="c18"><span class="c2">&#9679; </span><span class="c1">Kubric aka Mason is a creative design automation
            tool.</span></p>
    <p class="c3"><span class="c2">&#9679; </span><span class="c22">Worked as Project Manager.</span></p>
    <h4 class="c16" id="h.csf14ujvksu9"><span class="c8 c2">Responsibility </span></h4>
    <p class="c18"><span class="c2">&#9679; </span><span class="c1">Handled the Team of 4 to support the automation
            tool. </span></p>
    <p class="c3"><span class="c2">&#9679; </span><span class="c22">Conducted meetings, had track of the inflow of
            works, had track of work hours, critical decision making, critical problem solver, have implemented work
            around, have provided feedback to the development team. </span></p>
    <h2 class="c12" id="h.knflw1dpfoec"><span class="c27 c21 c19">Tata Consultancy Services, Chennai </span></h2>
    <p class="c9"><span class="c1">Software Engineer </span></p>
    <p class="c11"><span class="c1">(March 2017 &ndash; Jan 2021) </span></p>
    <h2 class="c40" id="h.dznapd406nbf"><span class="c8 c21">Project </span></h2>
    <p class="c46"><span class="c17 c2">Retail </span></p>
    <h3 class="c34" id="h.xaqq6wxv6n4q"><span class="c17 c2">Client: Niesen (Nielsen Corporation, New York, USA) Aug
            2017 &ndash; Jan 2021 </span></h3>
    <p class="c18"><span class="c17 c2">&#9679; </span><span class="c1">Nielsen is a global marketing research firm that
            provides the most complete and trusted view available of consumers and markets worldwide. </span></p>
    <p class="c3"><span class="c17 c2">&#9679; </span><span class="c1">Worked in MS-SQL, PL/SQL, SSIS, Sybase, Unix,
            Shell Scripting, Dynamo, S3, Lambda, Cloudwatch. &#9679; Responsibilities as an support and enhancement
            engineer includes the Management of Projects, Resources, Demand management and Process improvements. </span>
    </p>
    <h4 class="c16" id="h.8z8wzr424846"><span class="c8 c2">Responsibility </span></h4>
    <p class="c49"><span class="c1">&#9679; Worked on MS-SQL, Sybase, Dynamo, Shell Script, SSIS, Lambda, CLoudwatch.
        </span></p>
    <p class="c28"><span class="c1">&#9679; Developed procedural queries, SSIS Jobs, Shell scripts, and provided Level
            1,2, 3 support to end users &amp; executives on the production applications. </span></p>
    <p class="c10"><span class="c1">&#9679; Create a test case on the developed module and do basic testing. </span></p>
    <p class="c0"><span class="c1">&#9679; Played the administrator role in granting access rights to the users, new
            user activations , constantly checking for process errors and resolving them. </span></p>
    <p class="c32"><span class="c1">&#9679; Provide documentation and training in order to transfer knowledge and
            operational support to the Team for every enhancement. </span></p>
    <p class="c10"><span class="c1">&#9679; Generate Reports and Status Summary on a daily basis to the Client. </span>
    </p>
    <p class="c7"><span class="c1">&#9679; Worked on monitoring SSIS Jobs, Shell scripts, Lambda. </span></p>
    <p class="c7"><span class="c1">&#9679; Provide Support on the existing and implemented modules. </span></p>
    <p class="c7"><span class="c1">&#9679; Handled the ticketing tool (Service Now) to resolve the priority tickets.
        </span></p>
    <p class="c7"><span class="c1">&#9679; Worked on an existing process and enhancements. </span></p>
    <p class="c7"><span class="c1">&#9679; Worked on regular monthly and weekly enhancement. </span></p>
    <h1 class="c39" id="h.pp42qi4shv6z"><span class="c8 c21">References </span></h1>
    <p class="c44"><span class="c1">References can be provided on request.</span></p>
</body>

</html>